Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="C:\Users\Dauken\source\repos\Notepad\Notepad\bin\Debug\Images\folder.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="C:\Users\Dauken\source\repos\Notepad\Notepad\bin\Debug\Images\disk.png" Width="16" Height="16" />
            </Button>
            <Separator/>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="C:\Users\Dauken\source\repos\Notepad\Notepad\bin\Debug\Images\text_bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="C:\Users\Dauken\source\repos\Notepad\Notepad\bin\Debug\Images\text_italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="C:\Users\Dauken\source\repos\Notepad\Notepad\bin\Debug\Images\text_underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator/>
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" SelectedIndex="0"/>
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" SelectedIndex="0"/>
            <ToggleButton Click="btnEncrypt_Click" Name="btnEncrypt">
                <Image Source="C:\Users\Dauken\source\repos\Notepad\Notepad\bin\Debug\Images\closed_lock.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Click="btnDecrypt_Click" Name="btnDecrypt">
                <Image Source="C:\Users\Dauken\source\repos\Notepad\Notepad\bin\Debug\Images\open_lock.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton x:Name="btnTransparent" Click="btnTransparent_Click">
                <TextBlock Text="Перестановка"/>
            </ToggleButton>
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
    </DockPanel>
</Window>
